<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="row">
            <p>YouTube Subscribe Button</p>
            <button id="subscribe-btn" class="sub-btn">Subscribe</button>
        </div>
        <div class="row">
            <p>Amazon Shipping Calculator</p>
            <p>Orders under $40 = +$10 shipping.</p>
            <p>Orders over $40 = FREE shipping.</p>
            <input type="text" id="input-el" placeholder="Cost of order">
            <button id="calculate-btn" class="calculate">Calculate</button>
            <p id="cost-el"></p>
        </div><div class="row">
            <p>Rock paper scissors</p>
            <p><a href="../02_rock-paper-scissors/index.html">Click here</a></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>